<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:background="@android:color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/treadmill" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Treadmill"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 mins walk"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 mins jogg"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 mins Run"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Repeat the routine 3 times)"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:padding="5dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Rest 3-5 mins)"
                android:id="@+id/textView8"
                android:layout_gravity="center_horizontal"
                android:textSize="25dp"
                android:padding="5dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>