<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gymbackg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weighted Lunges"
                android:id="@+id/bulklunges"
                android:textSize="25dp"
                android:onClick="lunges"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bulksquats"
                android:text="Weighted Squats"
                android:textSize="25dp"
                android:nestedScrollingEnabled="false"
                android:onClick="weightedsquats"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Leg Press"
                android:id="@+id/bulklegpress"
                android:textSize="25dp"
                android:onClick="legpress"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lying Leg Curls"
                android:id="@+id/bulklegcurls"
                android:textSize="25dp"
                android:onClick="legcurls"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weighted Calf Raise"
                android:id="@+id/bulkcalfraise"
                android:textSize="25dp"
                android:onClick="calfraise"
                android:background="#00ffffff"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
