<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gymbackg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dumbbell Overhead Press"
                android:id="@+id/button11"
                android:textSize="25dp"
                android:onClick="overheadpress"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button12"
                android:text="Dumbbell Front Raise"
                android:textSize="25dp"
                android:onClick="frontraise"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dumbbell Lateral Raise"
                android:id="@+id/button13"
                android:textSize="25dp"
                android:onClick="lateralraise"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Barbell Upright Row"
                android:id="@+id/button14"
                android:textSize="25dp"
                android:onClick="uprightrow"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dumbbell Shrugs"
                android:id="@+id/button15"
                android:textSize="25dp"
                android:onClick="shrugs"
                android:background="#00ffffff"
                android:textColor="#ffffff" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>
