<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gymbackg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wide Grip Pullups"
                android:id="@+id/button11"
                android:textSize="25dp"
                android:onClick="pullups"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button12"
                android:text="Superman"
                android:textSize="25dp"
                android:onClick="superman"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Star Plank"
                android:id="@+id/button13"
                android:textSize="25dp"
                android:onClick="starplank"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Elbow Lifts"
                android:id="@+id/button14"
                android:textSize="25dp"
                android:onClick="elbowlifts"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Chin Ups"
                android:id="@+id/button15"
                android:textSize="25dp"
                android:onClick="chinups"
                android:background="#00ffffff"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sitting Bicep Curls"
                android:id="@+id/button16"
                android:textSize="25dp"
                android:onClick="doorframerows"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pseudo Plance"
                android:id="@+id/imageView"
                android:textSize="25dp"
                android:onClick="pseudoplance"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
