<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.asd.gymapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/bulk"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="false"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnbulk"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:allowUndo="true"
                android:background="#00454343"
                android:onClick="bulkBody"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Lean"
                android:layout_centerVertical="true"
                android:src="@drawable/lean"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnlean"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:onClick="leanBody"
                android:background="#00ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Strength"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/strength"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnstrength"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:background="#00050505"
                android:onClick="strength" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Fitness"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/fitness"
                android:scaleType="fitXY" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnfitness"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:background="#11050505"
                android:onClick="fitness" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/WeightLoss"
                android:src="@drawable/bodyweight"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnweight"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="#18050505"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:onClick="bodyWeight" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/BodyWeight"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/weightloss"
                android:scaleType="fitXY"
                android:onClick="@string/title_activity_body_weight" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnbodyweight"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:onClick="weightloss"
                android:background="#00ffffff" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
