<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gymbackg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Treadmill "
                android:id="@+id/button11"
                android:textSize="25dp"
                android:onClick="treadmill"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Decline Crunches"
                android:id="@+id/button14"
                android:textSize="25dp"
                android:onClick="crunches"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Leg Raise"
                android:id="@+id/button15"
                android:textSize="25dp"
                android:onClick="legraise"
                android:background="#00ffffff"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Plank"
                android:id="@+id/button16"
                android:textSize="25dp"
                android:onClick="plank"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Side Obilques"
                android:id="@+id/button1"
                android:textSize="25dp"
                android:onClick="sideobilques"
                android:background="#00ffffff"
                android:textColor="#ffffff" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
